<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="334.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="olamundojavafx.FXMLDocumentController">
   <children>
      <Button fx:id="btnClick" layoutX="117.0" layoutY="126.0" mnemonicParsing="false" onAction="#clicouBotao" text="Clique em Mim!" />
      <Label fx:id="lblMensagem" layoutX="52.0" layoutY="46.0" prefHeight="39.0" prefWidth="231.0" text="Vai aparecer uma Mensagem" textAlignment="CENTER" textFill="#cd1414">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
